<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
	<trackList>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
		<track>
			<title>SW-usa-VH1 US</title>
			<location>http://tv3lpc.cf:8080/live/tv3lpc-user1/kVT9a1545sf3vm4Wssss/3001.ts</location>
		</track>
	</trackList>
</playlist>